<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_csv' inline='true' name='federated.0h004xz04e422915nhuh8173l8h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_csv' name='textscan.1850ups10y5exl1cmwckr18a9ohr'>
            <connection class='textscan' directory='/Users/lucaju/locahost/parsers/tracking-technology/src/merge_csv/results' filename='merged_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1850ups10y5exl1cmwckr18a9ohr' name='merged_csv.csv' table='[merged_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='uid' ordinal='0' />
            <column datatype='string' name='filename' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='categories' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
            <column datatype='string' name='tag' ordinal='7' />
            <column datatype='string' name='isPremium' ordinal='8' />
            <column datatype='string' name='link' ordinal='9' />
            <column datatype='string' name='parent' ordinal='10' />
            <column datatype='integer' name='firstDetectedTimestamp' ordinal='11' />
            <column datatype='integer' name='lastDetectedTimestamp' ordinal='12' />
            <column datatype='integer' name='duration' ordinal='13' />
            <column datatype='datetime' name='firstDetectedDate' ordinal='14' />
            <column datatype='datetime' name='lastDetectedDate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPremium]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstDetectedTimestamp]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastDetectedTimestamp]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstDetectedDate]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastDetectedDate]</local-name>
            <parent-name>[merged_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Diff' datatype='integer' name='[Calculation_4975562841663328262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [firstDetectedDate], [lastDetectedDate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_csv.csv_9BD7D8989A3D4697A2607D537A3A6D53]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[isPremium]' role='dimension' type='nominal' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Uid' datatype='integer' name='[uid]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
      <column-instance column='[isPremium]' derivation='None' name='[none:isPremium:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1b781562-609c-4133-be8b-a6005d9d889a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0h004xz04e422915nhuh8173l8h3].[cnt:name:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column caption='Date Diff' datatype='integer' name='[Calculation_4975562841663328262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [firstDetectedDate], [lastDetectedDate])' />
            </column>
            <column-instance column='[Calculation_4975562841663328262]' derivation='Avg' name='[avg:Calculation_4975562841663328262:qk]' pivot='key' type='quantitative' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[firstDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[lastDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstDetectedDate]' derivation='Month-Trunc' name='[tmn:firstDetectedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Facebook Pixel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h004xz04e422915nhuh8173l8h3].[avg:Calculation_4975562841663328262:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk] / [federated.0h004xz04e422915nhuh8173l8h3].[none:filename:nk])</rows>
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[tmn:firstDetectedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column caption='Date Diff' datatype='integer' name='[Calculation_4975562841663328262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [firstDetectedDate], [lastDetectedDate])' />
            </column>
            <column-instance column='[Calculation_4975562841663328262]' derivation='Avg' name='[avg:Calculation_4975562841663328262:qk]' pivot='key' type='quantitative' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[firstDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[isPremium]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[lastDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
            <column-instance column='[isPremium]' derivation='None' name='[none:isPremium:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[firstDetectedDate]' derivation='Month-Trunc' name='[tmn:firstDetectedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h004xz04e422915nhuh8173l8h3].[none:filename:nk]'>
            <groupfilter function='member' level='[none:filename:nk]' member='&quot;canada_conservative_party.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h004xz04e422915nhuh8173l8h3].[none:filename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h004xz04e422915nhuh8173l8h3].[none:isPremium:nk]' />
              <size column='[federated.0h004xz04e422915nhuh8173l8h3].[avg:Calculation_4975562841663328262:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk] / [federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk])</rows>
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[tmn:firstDetectedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column caption='Date Diff' datatype='integer' name='[Calculation_4975562841663328262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [firstDetectedDate], [lastDetectedDate])' />
            </column>
            <column-instance column='[Calculation_4975562841663328262]' derivation='Avg' name='[avg:Calculation_4975562841663328262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[filename]' derivation='Count' name='[cnt:filename:qk]' pivot='key' type='quantitative' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[firstDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[lastDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[firstDetectedDate]' derivation='Month-Trunc' name='[tmn:firstDetectedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk]'>
            <groupfilter function='member' level='[none:tag:nk]' member='&quot;analytics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h004xz04e422915nhuh8173l8h3].[avg:Calculation_4975562841663328262:qk]' />
              <color column='[federated.0h004xz04e422915nhuh8173l8h3].[cnt:filename:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk]</rows>
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[tmn:firstDetectedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column caption='Date Diff' datatype='integer' name='[Calculation_4975562841663328262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [firstDetectedDate], [lastDetectedDate])' />
            </column>
            <column-instance column='[Calculation_4975562841663328262]' derivation='Avg' name='[avg:Calculation_4975562841663328262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[filename]' derivation='Count' name='[cnt:filename:qk]' pivot='key' type='quantitative' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[firstDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[lastDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[firstDetectedDate]' derivation='Month-Trunc' name='[tmn:firstDetectedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Viewport Meta&quot;</bucket>
              <bucket>&quot;jQuery&quot;</bucket>
              <bucket>&quot;IPhone / Mobile Compatible&quot;</bucket>
              <bucket>&quot;SSL by Default&quot;</bucket>
              <bucket>&quot;PHP&quot;</bucket>
              <bucket>&quot;Google Analytics&quot;</bucket>
              <bucket>&quot;SPF&quot;</bucket>
              <bucket>&quot;Content Delivery Network&quot;</bucket>
              <bucket>&quot;YouTube&quot;</bucket>
              <bucket>&quot;GStatic Google Static Content&quot;</bucket>
              <bucket>&quot;Facebook for Websites&quot;</bucket>
              <bucket>&quot;DoubleClick.Net&quot;</bucket>
              <bucket>&quot;Google Universal Analytics&quot;</bucket>
              <bucket>&quot;RSS&quot;</bucket>
              <bucket>&quot;Facebook SDK&quot;</bucket>
              <bucket>&quot;COVID-19&quot;</bucket>
              <bucket>&quot;Google Font API&quot;</bucket>
              <bucket>&quot;Facebook CDN&quot;</bucket>
              <bucket>&quot;Google Tag Manager&quot;</bucket>
              <bucket>&quot;Apache&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tag:nk]' member='&quot;ads&quot;' />
              <groupfilter function='member' level='[none:tag:nk]' member='&quot;analytics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h004xz04e422915nhuh8173l8h3].[cnt:filename:qk]' />
              <size column='[federated.0h004xz04e422915nhuh8173l8h3].[avg:Calculation_4975562841663328262:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk] * [federated.0h004xz04e422915nhuh8173l8h3].[cnt:filename:qk])</rows>
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[tmn:firstDetectedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Technologies lifetime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column caption='Date Diff' datatype='integer' name='[Calculation_4975562841663328262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [firstDetectedDate], [lastDetectedDate])' />
            </column>
            <column-instance column='[Calculation_4975562841663328262]' derivation='Avg' name='[avg:Calculation_4975562841663328262:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[firstDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[lastDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstDetectedDate]' derivation='Month-Trunc' name='[tmn:firstDetectedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h004xz04e422915nhuh8173l8h3].[avg:Calculation_4975562841663328262:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk]</rows>
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[tmn:firstDetectedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adoption of technogies overtime</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Each dot represents a technology colour coded by tag. The size is increased by the number of parties adopting the technology on each year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column-instance column='[filename]' derivation='Count' name='[cnt:filename:qk]' pivot='key' type='quantitative' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[firstDetectedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column-instance column='[firstDetectedDate]' derivation='Year' name='[yr:firstDetectedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk]' direction='DESC' using='[federated.0h004xz04e422915nhuh8173l8h3].[cnt:filename:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk]' />
              <size column='[federated.0h004xz04e422915nhuh8173l8h3].[cnt:filename:qk]' />
              <text column='[federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[yr:firstDetectedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of technology by Tag</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Distinct count of name for each tag.
There are 32 tags
Each technology is assinged to a single Tag.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h004xz04e422915nhuh8173l8h3].[ctd:name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk]</rows>
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[ctd:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use of technologies by country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color represents parties.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[filename]' derivation='None' name='[none:filename:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h004xz04e422915nhuh8173l8h3].[none:filename:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h004xz04e422915nhuh8173l8h3].[none:country:nk]</rows>
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech by country map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Technologies per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h004xz04e422915nhuh8173l8h3].[cnt:name:qk]' />
              <lod column='[federated.0h004xz04e422915nhuh8173l8h3].[none:country:nk]' />
              <geometry column='[federated.0h004xz04e422915nhuh8173l8h3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h004xz04e422915nhuh8173l8h3].[Latitude (generated)]</rows>
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Techs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of parties using each technology</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color represent the tag.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h004xz04e422915nhuh8173l8h3].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk]</rows>
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Techs by tag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of parties using each tachonology split by tag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_csv' name='federated.0h004xz04e422915nhuh8173l8h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0h004xz04e422915nhuh8173l8h3'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h004xz04e422915nhuh8173l8h3].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h004xz04e422915nhuh8173l8h3].[none:tag:nk] / [federated.0h004xz04e422915nhuh8173l8h3].[none:name:nk])</rows>
        <cols>[federated.0h004xz04e422915nhuh8173l8h3].[cnt:name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
